# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/crew_assignment

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672
QUEUE_NAME=summarization_queue
# Worker Configuration
NUM_WORKERS=5

OPENAI_API_KEY=your_openai_api_key_here